# diploma

./: .gitignore
Lab1/: task1.py  task2.py  task3.py  task4.py  task5.py
backend/: build.toml  dynamodb_tables.yml  hiragana_mappings.json  iam_roles.yml  japanese_words_ukrainian_translation.json  katakana_ukrainian_mapping.json  lambda_functions.yml  load_words.py  samconfig.toml  stack-policy.json  template.yml  template_old.yml
backend/data/: delete_items.py  hiragana.json  import site.py  japan_words.json  katakana.json  load_words.py  reformat_json.ps1
backend/lambda/: Function.cs  Lambda.sln  MatchingPairsLambda.csproj  MatchingPairsLambda.sln  aws-lambda-tools-defaults.json
backend/lambda/DictionaryLambda/: DictionaryLambda.csproj  DictionaryLambda.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
backend/lambda/GameRecordsLambda/: Function.cs  GameRecordRequest.cs  GameRecordsLambda.csproj  GameRecordsLambda.sln  Readme.md  aws-lambda-tools-defaults.json
backend/lambda/GetRecordsLambda/: Function.cs  GetRecordsLambda.sln  aws-lambda-tools-defaults.json
backend/lambda/HiraganaLambda/: Function.cs  HiraganaLambda.sln  aws-lambda-tools-defaults.json
backend/lambda/KatakanaLambda/: Function.cs  KatakanaLambda.sln  aws-lambda-tools-defaults.json
backend/lambda/MatchingPairs/: Function.cs
backend/lambda/MatchingPairsLambda/: MatchingPairsLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
frontend/: README.md
frontend/Japanese/: Japanese.sln
frontend/Japanese/Japanese/: App.xaml  App.xaml.cs  ChooseGame.xaml.cs  Japanese.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatchGame.xaml  MatchGame.xaml.cs  MatchGameViewModel.cs  RecordsTable.xaml  RecordsTable.xaml.cs  RecordsViewModel.cs
frontend/Japanese/Japanese/Interfaces/: ICache.cs  IWordPairService.cs
frontend/Japanese/Japanese/Services/: PersistentCache.cs  WordPairService.cs
frontend/Japanese/Japanese/ViewModels/: DictionaryViewModel .cs  HiraganaViewModel.cs  KatakanaViewModel .cs  MatchGameViewModel.cs  RecordsViewModel.cs  WordPair.cs  WordPairResponse.cs
frontend/Japanese/Japanese/Views/: ChooseGame.xaml  ChooseGame.xaml.cs  Dictionary.xaml  Dictionary.xaml.cs  Hiragana.xaml  Hiragana.xaml.cs  Katakana.xaml  Katakana.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchGame.xaml  MatchGame.xaml.cs  RecordsTable.xaml  RecordsTable.xaml.cs
frontend/Japanese/JapaneseTests/: JapaneseTests.csproj  MatchGameViewModelTests.cs  UnitTest1.cs
