<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.svg" />
    <None Remove="bg2.svg" />
    <None Remove="bg3.svg" />
    <None Remove="bgmain.svg" />
    <None Remove="dictionary.svg" />
    <None Remove="exit.svg" />
    <None Remove="face.svg" />
    <None Remove="Frame2.svg" />
    <None Remove="hiragana.svg" />
    <None Remove="katakana.svg" />
    <None Remove="play.svg" />
    <None Remove="stats.svg" />
    <None Remove="Variant2.svg" />
    <None Remove="words.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.svg" />
    <Resource Include="bg2.svg" />
    <Resource Include="bg3.svg" />
    <Resource Include="bgmain.svg" />
    <Resource Include="dictionary.svg" />
    <Resource Include="exit.svg" />
    <Resource Include="face.svg" />
    <Resource Include="Frame2.svg" />
    <Resource Include="hiragana.svg" />
    <Resource Include="katakana.svg" />
    <Resource Include="play.svg" />
    <Resource Include="stats.svg" />
    <Resource Include="Variant2.svg" />
    <Resource Include="words.svg" />
  </ItemGroup>

</Project>
