<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back.svg" />
    <Resource Include="Resources\bg2.svg" />
    <Resource Include="Resources\bg3.svg" />
    <Resource Include="Resources\bgmain.svg" />
    <Resource Include="Resources\buttonbg.svg" />
    <Resource Include="Resources\buttonbg_disabled.svg" />
    <Resource Include="Resources\dictionary.svg" />
    <Resource Include="Resources\exit.svg" />
    <Resource Include="Resources\face.svg" />
    <Resource Include="Resources\Frame2.svg" />
    <Resource Include="Resources\hiragana.svg" />
    <Resource Include="Resources\katakana.svg" />
    <Resource Include="Resources\play.svg" />
    <Resource Include="Resources\stats.svg" />
    <Resource Include="Resources\Variant2.svg" />
    <Resource Include="Resources\words.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
